<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('/images/896790.png');
        }
        .container{
                border: 2px solid black;
                width: 750px;
                margin-top: 15%;
                background-color: rgb(139, 130, 130);
                border-radius: 35px;
            }
            .form-group,.form-control{
             padding: 10px;
             margin: auto;
            }
            .form-control{
                margin-top: 5px;
            }
            h2{
                color: brown;
                margin-top: 10px;
            }
            .myButton {
            box-shadow:inset 0px 1px 0px 0px #f29c93;
            background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            background-color:#fe1a00;
            border-radius:6px;
            border:1px solid #d83526;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
            margin-left: 50px;
            margin-bottom: 10px;
            }
.myButton:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}
.myButton:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <h2 style="text-align: center;">Register</h2>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email "required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                    </div>
                    <div class="form-group">
                        <label for="password"> Confirm Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" required>
                    </div>
                    
                    <a type="submit" class="btn btn-primary myButton" href="login.html">Register</a>
                    

                </form>
            </div>
        </div>
    </div>

</body>
</html>